<view class="bb_form_item">
    <view class="bb_form_item_label">{{ label }}</view>
    <!-- 输入框 -->
    <view class="bb_form_item_box bb_form_item_box_input" wx:if="{{type === 'input'}}">
        <input class="input" placeholder-class="input-placeholder" value="{{ modelValue }}" placeholder="{{ placeholder }}" type="text" />
        <text class="unit">{{ unit }}</text>
    </view>
    <!-- 单选框 -->
    <view class="bb_form_item_box bb_form_item_box_radio" wx:if="{{type === 'radio'}}">
        <view class="radio">
            <view class="radio_item" wx:for="{{ radioOption }}" wx:key="{{ item.value }}" data-value="{{ item.value }}" bindtap="change">
                <text class="radio_box {{ modelValue == item.value ? 'radio_selected' : '' }}">
                    <text></text>
                </text>
                <text>{{ item.name }}</text>
            </view>
        </view>
    </view>
</view>